{
  "name": "runware-api-helper-bot",
  "version": "1.0.0",
  "description": "Runware API Helper Discord Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy-commands": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5"
  }
}
